Repository: bloglogisticsdev/bloglogistics-markdown-for-agents
Catalog: languages/bloglogistics-markdown-for-agents-*.po
Languages: de_de, es_es, fr_fr, ja, nb_no, sv_se

source: Use the submenu items to manage BlogLogistics plugin settings.
de_de: Verwenden Sie die Untermenüs, um die Einstellungen der BlogLogistics-Plugins zu verwalten.
es_es: Use los elementos del submenú para gestionar los ajustes de los plugins de BlogLogistics.
fr_fr: Utilisez les éléments du sous-menu pour gérer les réglages des extensions BlogLogistics.
ja: サブメニュー項目を使用して BlogLogistics プラグインの設定を管理します。
nb_no: Bruk undermenyelementene til å administrere innstillingene for BlogLogistics-utvidelser.
sv_se: Använd undermenyalternativen för att hantera inställningar för BlogLogistics-tillägg.

source: Markdown for Agents
de_de: Markdown für Agenten
es_es: Markdown para agentes
fr_fr: Markdown pour agents
ja: エージェント向けMarkdown
nb_no: Markdown for agenter
sv_se: Markdown för agenter

source: This plugin provides a Markdown-friendly homepage for agents, tools, and other clients that prefer machine-readable content.
de_de: Dieses Plugin stellt eine Markdown-freundliche Startseite für Agenten, Werkzeuge und andere Clients bereit, die maschinenlesbare Inhalte bevorzugen.
es_es: Este plugin proporciona una página de inicio compatible con Markdown para agentes, herramientas y otros clientes que prefieren contenido legible por máquina.
fr_fr: Cette extension fournit une page d’accueil compatible Markdown pour les agents, les outils et les autres clients qui préfèrent du contenu lisible par machine.
ja: このプラグインは、機械可読コンテンツを必要とするエージェント、ツール、その他のクライアント向けに Markdown 対応のホームページを提供します。
nb_no: Denne utvidelsen gir en Markdown-vennlig forside for agenter, verktøy og andre klienter som foretrekker maskinlesbart innhold.
sv_se: Detta tillägg tillhandahåller en Markdown-vänlig startsida för agenter, verktyg och andra klienter som föredrar maskinläsbart innehåll.

source: Settings saved.
de_de: Einstellungen gespeichert.
es_es: Ajustes guardados.
fr_fr: Réglages enregistrés.
ja: 設定を保存しました。
nb_no: Innstillingene ble lagret.
sv_se: Inställningar sparade.

source: Recommended defaults restored.
de_de: Empfohlene Standardwerte wiederhergestellt.
es_es: Valores recomendados restaurados.
fr_fr: Réglages recommandés restaurés.
ja: 推奨既定値を復元しました。
nb_no: Anbefalte standarder ble gjenopprettet.
sv_se: Rekommenderade standardvärden återställda.

source: Enable Markdown homepage
de_de: Markdown-Startseite aktivieren
es_es: Activar página de inicio en Markdown
fr_fr: Activer la page d’accueil Markdown
ja: Markdown ホームページを有効化
nb_no: Aktiver Markdown-forside
sv_se: Aktivera Markdown-startsida

source: Creates a Markdown version of the homepage at /index.md.
de_de: Erstellt eine Markdown-Version der Startseite unter /index.md.
es_es: Crea una versión Markdown de la página de inicio en /index.md.
fr_fr: Crée une version Markdown de la page d’accueil à /index.md.
ja: /index.md にホームページの Markdown 版を作成します。
nb_no: Oppretter en Markdown-versjon av forsiden på /index.md.
sv_se: Skapar en Markdown-version av startsidan på /index.md.

source: Support Markdown requests for the homepage
de_de: Markdown-Anfragen für die Startseite unterstützen
es_es: Admitir solicitudes Markdown para la página de inicio
fr_fr: Prendre en charge les demandes Markdown pour la page d’accueil
ja: ホームページの Markdown リクエストに対応
nb_no: Støtt Markdown-forespørsler for forsiden
sv_se: Stöd Markdown-begäranden för startsidan

source: Returns Markdown when the homepage is requested by software that asks for text/markdown.
de_de: Gibt Markdown zurück, wenn Software die Startseite mit text/markdown anfordert.
es_es: Devuelve Markdown cuando la página de inicio es solicitada por software que pide text/markdown.
fr_fr: Renvoie du Markdown lorsque la page d’accueil est demandée par un logiciel qui demande text/markdown.
ja: text/markdown を要求するソフトウェアからホームページがリクエストされた場合に Markdown を返します。
nb_no: Returnerer Markdown når forsiden bes om av programvare som ber om text/markdown.
sv_se: Returnerar Markdown när startsidan begärs av programvara som ber om text/markdown.

source: Add discovery headers
de_de: Discovery-Header hinzufügen
es_es: Añadir cabeceras de descubrimiento
fr_fr: Ajouter les en-têtes de découverte
ja: 検出ヘッダーを追加
nb_no: Legg til oppdagelseshoder
sv_se: Lägg till upptäcktsrubriker

source: Adds headers that tell agents where to find the Markdown homepage, canonical homepage, and sitemap.
de_de: Fügt Header hinzu, die Agenten mitteilen, wo die Markdown-Startseite, die kanonische Startseite und die Sitemap zu finden sind.
es_es: Añade cabeceras que indican a los agentes dónde encontrar la página Markdown, la página canónica y el mapa del sitio.
fr_fr: Ajoute des en-têtes indiquant aux agents où trouver la page d’accueil Markdown, la page canonique et le plan du site.
ja: Markdown ホームページ、正規ホームページ、サイトマップの場所をエージェントに伝えるヘッダーを追加します。
nb_no: Legger til hoder som forteller agenter hvor de finner Markdown-forsiden, kanonisk forside og nettstedskart.
sv_se: Lägger till rubriker som talar om för agenter var Markdown-startsidan, den kanoniska startsidan och webbplatskartan finns.

source: Include homepage content
de_de: Startseiteninhalt einschließen
es_es: Incluir contenido de la página de inicio
fr_fr: Inclure le contenu de la page d’accueil
ja: ホームページコンテンツを含める
nb_no: Inkluder forsideinnhold
sv_se: Inkludera startsidans innehåll

source: Adds the published homepage content to the Markdown output.
de_de: Fügt den veröffentlichten Startseiteninhalt zur Markdown-Ausgabe hinzu.
es_es: Añade el contenido publicado de la página de inicio a la salida Markdown.
fr_fr: Ajoute le contenu publié de la page d’accueil à la sortie Markdown.
ja: 公開済みのホームページコンテンツを Markdown 出力に追加します。
nb_no: Legger det publiserte forsideinnholdet til Markdown-utdataene.
sv_se: Lägger till publicerat startsidesinnehåll i Markdown-utdata.

source: Include important pages
de_de: Wichtige Seiten einschließen
es_es: Incluir páginas importantes
fr_fr: Inclure les pages importantes
ja: 重要なページを含める
nb_no: Inkluder viktige sider
sv_se: Inkludera viktiga sidor

source: Lists published pages in the Markdown output.
de_de: Listet veröffentlichte Seiten in der Markdown-Ausgabe auf.
es_es: Lista las páginas publicadas en la salida Markdown.
fr_fr: Liste les pages publiées dans la sortie Markdown.
ja: 公開済みページを Markdown 出力に一覧表示します。
nb_no: Lister publiserte sider i Markdown-utdataene.
sv_se: Listar publicerade sidor i Markdown-utdata.

source: Maximum number of pages to list
de_de: Maximale Anzahl aufzulistender Seiten
es_es: Número máximo de páginas a listar
fr_fr: Nombre maximal de pages à lister
ja: 一覧表示するページの最大数
nb_no: Maksimalt antall sider som skal listes
sv_se: Maximalt antal sidor att lista

source: Default is 20. Allowed range is 1 to 100.
de_de: Standard ist 20. Zulässiger Bereich ist 1 bis 100.
es_es: El valor predeterminado es 20. El rango permitido es de 1 a 100.
fr_fr: La valeur par défaut est 20. La plage autorisée est de 1 à 100.
ja: 既定値は 20 です。許可範囲は 1 から 100 です。
nb_no: Standard er 20. Tillatt område er 1 til 100.
sv_se: Standard är 20. Tillåtet intervall är 1 till 100.

source: Include machine-readable access links
de_de: Maschinenlesbare Zugriffslinks einschließen
es_es: Incluir enlaces de acceso legibles por máquina
fr_fr: Inclure les liens d’accès lisibles par machine
ja: 機械可読アクセスリンクを含める
nb_no: Inkluder maskinlesbare tilgangslenker
sv_se: Inkludera maskinläsbara åtkomstlänkar

source: Adds links for the homepage, Markdown homepage, sitemap, and robots policy.
de_de: Fügt Links zur Startseite, Markdown-Startseite, Sitemap und Robots-Richtlinie hinzu.
es_es: Añade enlaces a la página de inicio, la página Markdown, el mapa del sitio y la política robots.
fr_fr: Ajoute des liens vers la page d’accueil, la page Markdown, le plan du site et la politique robots.
ja: ホームページ、Markdown ホームページ、サイトマップ、robots ポリシーへのリンクを追加します。
nb_no: Legger til lenker for forsiden, Markdown-forsiden, nettstedskartet og robots-policyen.
sv_se: Lägger till länkar för startsidan, Markdown-startsidan, webbplatskartan och robots-policyn.

source: Include website-use preferences from robots.txt
de_de: Website-Nutzungspräferenzen aus robots.txt einschließen
es_es: Incluir preferencias de uso del sitio desde robots.txt
fr_fr: Inclure les préférences d’utilisation du site depuis robots.txt
ja: robots.txt からウェブサイト利用設定を含める
nb_no: Inkluder preferanser for nettstedsbruk fra robots.txt
sv_se: Inkludera preferenser för webbplatsanvändning från robots.txt

source: Shows the current Content-Signal preference from robots.txt when available. If the BlogLogistics robots.txt plugin manages that line, this plugin follows the value already published there instead of creating a separate setting.
de_de: Zeigt die aktuelle Content-Signal-Präferenz aus robots.txt an, sofern verfügbar. Wenn das BlogLogistics robots.txt-Plugin diese Zeile verwaltet, folgt dieses Plugin dem dort bereits veröffentlichten Wert, anstatt eine separate Einstellung zu erstellen.
es_es: Muestra la preferencia Content-Signal actual de robots.txt cuando está disponible. Si el plugin de robots.txt de BlogLogistics gestiona esa línea, este plugin sigue el valor ya publicado allí en lugar de crear un ajuste separado.
fr_fr: Affiche la préférence Content-Signal actuelle depuis robots.txt lorsqu’elle est disponible. Si l’extension BlogLogistics robots.txt gère cette ligne, cette extension suit la valeur déjà publiée au lieu de créer un réglage séparé.
ja: 利用可能な場合、robots.txt の現在の Content-Signal 設定を表示します。BlogLogistics robots.txt プラグインがその行を管理している場合、このプラグインは別の設定を作成せず、そこで公開済みの値に従います。
nb_no: Viser gjeldende Content-Signal-preferanse fra robots.txt når den er tilgjengelig. Hvis BlogLogistics robots.txt-utvidelsen administrerer den linjen, følger denne utvidelsen verdien som allerede er publisert der, i stedet for å lage en egen innstilling.
sv_se: Visar aktuell Content-Signal-preferens från robots.txt när den är tillgänglig. Om BlogLogistics robots.txt-tillägg hanterar den raden följer detta tillägg värdet som redan publicerats där i stället för att skapa en separat inställning.

source: Recommended defaults
de_de: Empfohlene Standardwerte
es_es: Valores recomendados
fr_fr: Réglages recommandés
ja: 推奨既定値
nb_no: Anbefalte standarder
sv_se: Rekommenderade standardvärden

source: The recommended defaults keep all Markdown agent features turned on, list up to 20 pages, and follow the website-use preference already published in robots.txt.
de_de: Die empfohlenen Standardwerte lassen alle Markdown-Agentenfunktionen aktiviert, listen bis zu 20 Seiten auf und folgen der bereits in robots.txt veröffentlichten Website-Nutzungspräferenz.
es_es: Los valores recomendados mantienen activadas todas las funciones Markdown para agentes, listan hasta 20 páginas y siguen la preferencia de uso del sitio ya publicada en robots.txt.
fr_fr: Les réglages recommandés gardent toutes les fonctions Markdown pour agents activées, listent jusqu’à 20 pages et suivent la préférence d’utilisation du site déjà publiée dans robots.txt.
ja: 推奨既定値では、すべての Markdown エージェント機能を有効にし、最大 20 ページを一覧表示し、robots.txt で既に公開されているウェブサイト利用設定に従います。
nb_no: De anbefalte standardene holder alle Markdown-agentfunksjoner slått på, lister opptil 20 sider og følger preferansen for nettstedsbruk som allerede er publisert i robots.txt.
sv_se: De rekommenderade standardvärdena håller alla Markdown-agentfunktioner aktiverade, listar upp till 20 sidor och följer webbplatsens användningspreferens som redan publicerats i robots.txt.

source: Save Settings
de_de: Einstellungen speichern
es_es: Guardar ajustes
fr_fr: Enregistrer les réglages
ja: 設定を保存
nb_no: Lagre innstillinger
sv_se: Spara inställningar

source: Restore recommended defaults
de_de: Empfohlene Standardwerte wiederherstellen
es_es: Restaurar valores recomendados
fr_fr: Restaurer les réglages recommandés
ja: 推奨既定値を復元
nb_no: Gjenopprett anbefalte standarder
sv_se: Återställ rekommenderade standardvärden

source: You do not have permission to access this page.
de_de: Sie haben keine Berechtigung, auf diese Seite zuzugreifen.
es_es: No tiene permiso para acceder a esta página.
fr_fr: Vous n’avez pas l’autorisation d’accéder à cette page.
ja: このページにアクセスする権限がありません。
nb_no: Du har ikke tillatelse til å få tilgang til denne siden.
sv_se: Du har inte behörighet att komma åt den här sidan.

source: You do not have permission to save these settings.
de_de: Sie haben keine Berechtigung, diese Einstellungen zu speichern.
es_es: No tiene permiso para guardar estos ajustes.
fr_fr: Vous n’avez pas l’autorisation d’enregistrer ces réglages.
ja: これらの設定を保存する権限がありません。
nb_no: Du har ikke tillatelse til å lagre disse innstillingene.
sv_se: Du har inte behörighet att spara dessa inställningar.

source: You do not have permission to restore these settings.
de_de: Sie haben keine Berechtigung, diese Einstellungen wiederherzustellen.
es_es: No tiene permiso para restaurar estos ajustes.
fr_fr: Vous n’avez pas l’autorisation de restaurer ces réglages.
ja: これらの設定を復元する権限がありません。
nb_no: Du har ikke tillatelse til å gjenopprette disse innstillingene.
sv_se: Du har inte behörighet att återställa dessa inställningar.

source: Homepage Content
de_de: Startseiteninhalt
es_es: Contenido de la página de inicio
fr_fr: Contenu de la page d’accueil
ja: ホームページコンテンツ
nb_no: Forsideinnhold
sv_se: Startsidans innehåll

source: Important Pages
de_de: Wichtige Seiten
es_es: Páginas importantes
fr_fr: Pages importantes
ja: 重要なページ
nb_no: Viktige sider
sv_se: Viktiga sidor

source: Machine-readable Access
de_de: Maschinenlesbarer Zugriff
es_es: Acceso legible por máquina
fr_fr: Accès lisible par machine
ja: 機械可読アクセス
nb_no: Maskinlesbar tilgang
sv_se: Maskinläsbar åtkomst

source: Homepage
de_de: Startseite
es_es: Página de inicio
fr_fr: Page d’accueil
ja: ホームページ
nb_no: Forside
sv_se: Startsida

source: Markdown homepage
de_de: Markdown-Startseite
es_es: Página de inicio Markdown
fr_fr: Page d’accueil Markdown
ja: Markdown ホームページ
nb_no: Markdown-forside
sv_se: Markdown-startsida

source: Sitemap
es_es: Mapa del sitio
fr_fr: Plan du site
ja: サイトマップ
nb_no: Nettstedskart
sv_se: Webbplatskarta

source: Robots policy
de_de: Robots-Richtlinie
es_es: Política robots
fr_fr: Politique robots
ja: robots ポリシー
